MODULE main

 
VAR 
	xoba: { isi, iju };
	yoba: { isi, iju };
	zoba: { isi, iju };
	xoba_padawan : { isi, iju };
	yoba_padawan :{ isi, iju };
	zoba_padawan : { isi, iju };

	driver : {mv_xoba_pedawan, mv_yoba_pedawan, mv_zoba_pedawan};
	passenger : {mv_xoba, mv_yoba, mv_zoba, empty};

	vessel : {isi, iju};

	
	

ASSIGN
	init(xoba) := isi;
	init(yoba) := isi;
	init(zoba) := isi;
	init(xoba_padawan) := isi;
	init(yoba_padawan) := isi;
	init(zoba_padawan) := isi;
	init(vessel) := isi ;

	next(vessel) := case 
		(vessel = isi) : iju ;
		(vessel = iju) : isi;
	esac; 

	next(xoba_padawan) := case 
					(driver = mv_xoba_pedawan)  & (xoba_padawan=vessel) : { isi, iju };
					TRUE : xoba_padawan ;
			esac; 
	
	next(yoba_padawan) := case 
					(driver = mv_yoba_pedawan) & (yoba_padawan=vessel): { isi, iju };
					TRUE : yoba_padawan ;  
			esac; 
	
	next(zoba_padawan) := case 
					(driver = mv_zoba_pedawan)  & (zoba_padawan=vessel):{ isi, iju };
					TRUE : zoba_padawan ; 
			esac; 

	next(xoba) := case 
					(passenger = mv_xoba) & (xoba=vessel) & (passenger=driver):{ isi, iju };
					TRUE : xoba ; 
			esac; 
	
	next(yoba) := case 
					 (passenger = mv_yoba) & (yoba=vessel)& (passenger=driver): { isi, iju };
					TRUE : yoba ; 
			esac; 
	
	next(zoba) := case 
				    (passenger = mv_zoba) & (zoba=vessel) & (passenger=driver): { isi, iju };
					TRUE : zoba ; 
			esac; 
	

SPEC  !E [((((xoba_padawan = yoba) | (xoba_padawan =  zoba)) -> (xoba_padawan = xoba)) & (((yoba_padawan = xoba) | (yoba_padawan = zoba)) -> (yoba_padawan = yoba))  & (((zoba_padawan = xoba) | (zoba_padawan= yoba)) -> (zoba_padawan = zoba)) ) U (xoba = iju & xoba_padawan = iju & yoba = iju & yoba_padawan = iju & zoba=iju & zoba_padawan = iju)]
