MODULE main 
	VAR 
		s : 0..1;
		proc0 : process user_process(s, proc1.y, 0);
 		proc1 : process user_process(s, proc0.y, 1);
ASSIGN
 	init(s):=1;

 SPEC AG !(!proc0.y & ! proc1.y) 
 SPEC AG ((proc0.y  -> AF !proc0.y) & (proc1.y  -> AF !proc1.y)) 


MODULE user_process(s, y_i,i)

VAR
	y : boolean;
	y_other:boolean;

ASSIGN
	init(y) := FALSE;
	init(y_other) := y_i;
	
	next(s):=case
		y_other = FALSE | s != i : i ;
		TRUE: i;
	esac;
	
	next(y):=case
		y_other = FALSE | s != i : TRUE ;
		TRUE: y ;
	esac;	


FAIRNESS
	running;
