
warning: never claim + accept labels requires -a flag to fully verify
pan:1: assertion violated  !( !( !(((((((stones[0]==1)&&(stones[1]==1))&&(stones[2]==1))&&(stones[4]==2))&&(stones[5]==2))&&(stones[6]==2))))) (at depth 52)
pan: wrote pmlfileHahUch.trail

(Spin Version 6.4.5 -- 1 January 2016)
Warning: Search not completed
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (ltl_0)
	assertion violations	+ (if within scope of claim)
	cycle checks       	- (disabled by -DSAFETY)
	invalid end states	- (disabled by never claim)

State-vector 76 byte, depth reached 52, errors: 1
       42 states, stored
        8 states, matched
       50 transitions (= stored+matched)
       20 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.004	equivalent memory usage for states (stored*(State-vector + overhead))
    0.286	actual memory usage for states
  128.000	memory used for hash table (-w24)
    5.341	memory used for DFS stack (-m100000)
  133.536	total actual memory usage



pan: elapsed time 0.01 seconds
warning: only one claim defined, -N ignored
$ spin -g -l -p -r -s  -t frogs.pml
ltl ltl_0: [] (! (((((((stones[0]==female)) && ((stones[1]==female))) && ((stones[2]==female))) && ((stones[4]==male))) && ((stones[5]==male))) && ((stones[6]==male))))
spin: warning, "frogs.pml" is newer than frogs.pml.trail
starting claim 3
using statement merging
Never claim moves to line 4	[(1)]
  2:	proc  0 (:init::1) frogs.pml:78 (state 1)	[stones[(7/2)] = none]
		stones[0] = 0
		stones[1] = 0
		stones[2] = 0
		stones[3] = none
		stones[4] = 0
		stones[5] = 0
		stones[6] = 0
  2:	proc  0 (:init::1) frogs.pml:80 (state 2)	[I = 0]
		stones[0] = 0
		stones[1] = 0
		stones[2] = 0
		stones[3] = none
		stones[4] = 0
		stones[5] = 0
		stones[6] = 0
		:init:(0):I = 0
  3:	proc  0 (:init::1) frogs.pml:82 (state 5)	[else]
  4:	proc  0 (:init::1) frogs.pml:83 (state 6)	[stones[I] = male]
		stones[0] = male
		stones[1] = 0
		stones[2] = 0
		stones[3] = none
		stones[4] = 0
		stones[5] = 0
		stones[6] = 0
Starting mF with pid 2
  5:	proc  0 (:init::1) frogs.pml:84 (state 7)	[(run mF(I))]
  6:	proc  0 (:init::1) frogs.pml:85 (state 8)	[stones[((7-I)-1)] = female]
		stones[0] = male
		stones[1] = 0
		stones[2] = 0
		stones[3] = none
		stones[4] = 0
		stones[5] = 0
		stones[6] = female
Starting fF with pid 3
  7:	proc  0 (:init::1) frogs.pml:86 (state 9)	[(run fF(((7-I)-1)))]
  8:	proc  0 (:init::1) frogs.pml:87 (state 10)	[I = (I+1)]
		:init:(0):I = 1
  9:	proc  0 (:init::1) frogs.pml:82 (state 5)	[else]
 10:	proc  0 (:init::1) frogs.pml:83 (state 6)	[stones[I] = male]
		stones[0] = male
		stones[1] = male
		stones[2] = 0
		stones[3] = none
		stones[4] = 0
		stones[5] = 0
		stones[6] = female
Starting mF with pid 4
 11:	proc  0 (:init::1) frogs.pml:84 (state 7)	[(run mF(I))]
 12:	proc  0 (:init::1) frogs.pml:85 (state 8)	[stones[((7-I)-1)] = female]
		stones[0] = male
		stones[1] = male
		stones[2] = 0
		stones[3] = none
		stones[4] = 0
		stones[5] = female
		stones[6] = female
Starting fF with pid 5
 13:	proc  0 (:init::1) frogs.pml:86 (state 9)	[(run fF(((7-I)-1)))]
 14:	proc  0 (:init::1) frogs.pml:87 (state 10)	[I = (I+1)]
		:init:(0):I = 2
 15:	proc  0 (:init::1) frogs.pml:82 (state 5)	[else]
 16:	proc  0 (:init::1) frogs.pml:83 (state 6)	[stones[I] = male]
		stones[0] = male
		stones[1] = male
		stones[2] = male
		stones[3] = none
		stones[4] = 0
		stones[5] = female
		stones[6] = female
Starting mF with pid 6
 17:	proc  0 (:init::1) frogs.pml:84 (state 7)	[(run mF(I))]
 18:	proc  0 (:init::1) frogs.pml:85 (state 8)	[stones[((7-I)-1)] = female]
		stones[0] = male
		stones[1] = male
		stones[2] = male
		stones[3] = none
		stones[4] = female
		stones[5] = female
		stones[6] = female
Starting fF with pid 7
 19:	proc  0 (:init::1) frogs.pml:86 (state 9)	[(run fF(((7-I)-1)))]
 20:	proc  0 (:init::1) frogs.pml:87 (state 10)	[I = (I+1)]
		:init:(0):I = 3
 21:	proc  0 (:init::1) frogs.pml:81 (state 3)	[((I==(7/2)))]
 22:	proc  0 (:init::1) frogs.pml:80 (state 13)	[break]
 24:	proc  6 (fF:1) frogs.pml:60 (state 1)	[(((at>0)&&(stones[(at-1)]==none)))]
 24:	proc  6 (fF:1) frogs.pml:61 (state 2)	[stones[at] = none]
		stones[0] = male
		stones[1] = male
		stones[2] = male
		stones[3] = none
		stones[4] = none
		stones[5] = female
		stones[6] = female
 24:	proc  6 (fF:1) frogs.pml:62 (state 3)	[stones[(at-1)] = female]
		stones[0] = male
		stones[1] = male
		stones[2] = male
		stones[3] = female
		stones[4] = none
		stones[5] = female
		stones[6] = female
 24:	proc  6 (fF:1) frogs.pml:63 (state 4)	[at = (at-1)]
		stones[0] = male
		stones[1] = male
		stones[2] = male
		stones[3] = female
		stones[4] = none
		stones[5] = female
		stones[6] = female
		fF(6):at = 3
 26:	proc  5 (mF:1) frogs.pml:48 (state 6)	[((((at<(7-2))&&(stones[(at+1)]!=none))&&(stones[(at+2)]==none)))]
 26:	proc  5 (mF:1) frogs.pml:49 (state 7)	[stones[at] = none]
		stones[0] = male
		stones[1] = male
		stones[2] = none
		stones[3] = female
		stones[4] = none
		stones[5] = female
		stones[6] = female
 26:	proc  5 (mF:1) frogs.pml:50 (state 8)	[stones[(at+2)] = male]
		stones[0] = male
		stones[1] = male
		stones[2] = none
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = female
 26:	proc  5 (mF:1) frogs.pml:51 (state 9)	[at = (at+2)]
		stones[0] = male
		stones[1] = male
		stones[2] = none
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = female
		mF(5):at = 4
 28:	proc  3 (mF:1) frogs.pml:40 (state 1)	[(((at<(7-1))&&(stones[(at+1)]==none)))]
 28:	proc  3 (mF:1) frogs.pml:41 (state 2)	[stones[at] = none]
		stones[0] = male
		stones[1] = none
		stones[2] = none
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = female
 28:	proc  3 (mF:1) frogs.pml:42 (state 3)	[stones[(at+1)] = male]
		stones[0] = male
		stones[1] = none
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = female
 28:	proc  3 (mF:1) frogs.pml:43 (state 4)	[at = (at+1)]
		stones[0] = male
		stones[1] = none
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = female
		mF(3):at = 2
 30:	proc  6 (fF:1) frogs.pml:68 (state 6)	[((((at>1)&&(stones[(at-1)]!=none))&&(stones[(at-2)]==none)))]
 30:	proc  6 (fF:1) frogs.pml:69 (state 7)	[stones[at] = none]
		stones[0] = male
		stones[1] = none
		stones[2] = male
		stones[3] = none
		stones[4] = male
		stones[5] = female
		stones[6] = female
 30:	proc  6 (fF:1) frogs.pml:70 (state 8)	[stones[(at-2)] = female]
		stones[0] = male
		stones[1] = female
		stones[2] = male
		stones[3] = none
		stones[4] = male
		stones[5] = female
		stones[6] = female
 30:	proc  6 (fF:1) frogs.pml:71 (state 9)	[at = (at-2)]
		stones[0] = male
		stones[1] = female
		stones[2] = male
		stones[3] = none
		stones[4] = male
		stones[5] = female
		stones[6] = female
		fF(6):at = 1
 32:	proc  4 (fF:1) frogs.pml:68 (state 6)	[((((at>1)&&(stones[(at-1)]!=none))&&(stones[(at-2)]==none)))]
 32:	proc  4 (fF:1) frogs.pml:69 (state 7)	[stones[at] = none]
		stones[0] = male
		stones[1] = female
		stones[2] = male
		stones[3] = none
		stones[4] = male
		stones[5] = none
		stones[6] = female
 32:	proc  4 (fF:1) frogs.pml:70 (state 8)	[stones[(at-2)] = female]
		stones[0] = male
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = none
		stones[6] = female
 32:	proc  4 (fF:1) frogs.pml:71 (state 9)	[at = (at-2)]
		stones[0] = male
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = none
		stones[6] = female
		fF(4):at = 3
 34:	proc  2 (fF:1) frogs.pml:60 (state 1)	[(((at>0)&&(stones[(at-1)]==none)))]
 34:	proc  2 (fF:1) frogs.pml:61 (state 2)	[stones[at] = none]
		stones[0] = male
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = none
		stones[6] = none
 34:	proc  2 (fF:1) frogs.pml:62 (state 3)	[stones[(at-1)] = female]
		stones[0] = male
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = none
 34:	proc  2 (fF:1) frogs.pml:63 (state 4)	[at = (at-1)]
		stones[0] = male
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = none
		fF(2):at = 5
 36:	proc  5 (mF:1) frogs.pml:48 (state 6)	[((((at<(7-2))&&(stones[(at+1)]!=none))&&(stones[(at+2)]==none)))]
 36:	proc  5 (mF:1) frogs.pml:49 (state 7)	[stones[at] = none]
		stones[0] = male
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = none
		stones[5] = female
		stones[6] = none
 36:	proc  5 (mF:1) frogs.pml:50 (state 8)	[stones[(at+2)] = male]
		stones[0] = male
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = none
		stones[5] = female
		stones[6] = male
 36:	proc  5 (mF:1) frogs.pml:51 (state 9)	[at = (at+2)]
		stones[0] = male
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = none
		stones[5] = female
		stones[6] = male
		mF(5):at = 6
 38:	proc  3 (mF:1) frogs.pml:48 (state 6)	[((((at<(7-2))&&(stones[(at+1)]!=none))&&(stones[(at+2)]==none)))]
 38:	proc  3 (mF:1) frogs.pml:49 (state 7)	[stones[at] = none]
		stones[0] = male
		stones[1] = female
		stones[2] = none
		stones[3] = female
		stones[4] = none
		stones[5] = female
		stones[6] = male
 38:	proc  3 (mF:1) frogs.pml:50 (state 8)	[stones[(at+2)] = male]
		stones[0] = male
		stones[1] = female
		stones[2] = none
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = male
 38:	proc  3 (mF:1) frogs.pml:51 (state 9)	[at = (at+2)]
		stones[0] = male
		stones[1] = female
		stones[2] = none
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = male
		mF(3):at = 4
 40:	proc  1 (mF:1) frogs.pml:48 (state 6)	[((((at<(7-2))&&(stones[(at+1)]!=none))&&(stones[(at+2)]==none)))]
 40:	proc  1 (mF:1) frogs.pml:49 (state 7)	[stones[at] = none]
		stones[0] = none
		stones[1] = female
		stones[2] = none
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = male
 40:	proc  1 (mF:1) frogs.pml:50 (state 8)	[stones[(at+2)] = male]
		stones[0] = none
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = male
 40:	proc  1 (mF:1) frogs.pml:51 (state 9)	[at = (at+2)]
		stones[0] = none
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = male
		mF(1):at = 2
 42:	proc  6 (fF:1) frogs.pml:60 (state 1)	[(((at>0)&&(stones[(at-1)]==none)))]
 42:	proc  6 (fF:1) frogs.pml:61 (state 2)	[stones[at] = none]
		stones[0] = none
		stones[1] = none
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = male
 42:	proc  6 (fF:1) frogs.pml:62 (state 3)	[stones[(at-1)] = female]
		stones[0] = female
		stones[1] = none
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = male
 42:	proc  6 (fF:1) frogs.pml:63 (state 4)	[at = (at-1)]
		stones[0] = female
		stones[1] = none
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = female
		stones[6] = male
		fF(6):at = 0
 44:	proc  4 (fF:1) frogs.pml:68 (state 6)	[((((at>1)&&(stones[(at-1)]!=none))&&(stones[(at-2)]==none)))]
 44:	proc  4 (fF:1) frogs.pml:69 (state 7)	[stones[at] = none]
		stones[0] = female
		stones[1] = none
		stones[2] = male
		stones[3] = none
		stones[4] = male
		stones[5] = female
		stones[6] = male
 44:	proc  4 (fF:1) frogs.pml:70 (state 8)	[stones[(at-2)] = female]
		stones[0] = female
		stones[1] = female
		stones[2] = male
		stones[3] = none
		stones[4] = male
		stones[5] = female
		stones[6] = male
 44:	proc  4 (fF:1) frogs.pml:71 (state 9)	[at = (at-2)]
		stones[0] = female
		stones[1] = female
		stones[2] = male
		stones[3] = none
		stones[4] = male
		stones[5] = female
		stones[6] = male
		fF(4):at = 1
 46:	proc  2 (fF:1) frogs.pml:68 (state 6)	[((((at>1)&&(stones[(at-1)]!=none))&&(stones[(at-2)]==none)))]
 46:	proc  2 (fF:1) frogs.pml:69 (state 7)	[stones[at] = none]
		stones[0] = female
		stones[1] = female
		stones[2] = male
		stones[3] = none
		stones[4] = male
		stones[5] = none
		stones[6] = male
 46:	proc  2 (fF:1) frogs.pml:70 (state 8)	[stones[(at-2)] = female]
		stones[0] = female
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = none
		stones[6] = male
 46:	proc  2 (fF:1) frogs.pml:71 (state 9)	[at = (at-2)]
		stones[0] = female
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = male
		stones[5] = none
		stones[6] = male
		fF(2):at = 3
 48:	proc  3 (mF:1) frogs.pml:40 (state 1)	[(((at<(7-1))&&(stones[(at+1)]==none)))]
 48:	proc  3 (mF:1) frogs.pml:41 (state 2)	[stones[at] = none]
		stones[0] = female
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = none
		stones[5] = none
		stones[6] = male
 48:	proc  3 (mF:1) frogs.pml:42 (state 3)	[stones[(at+1)] = male]
		stones[0] = female
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = none
		stones[5] = male
		stones[6] = male
 48:	proc  3 (mF:1) frogs.pml:43 (state 4)	[at = (at+1)]
		stones[0] = female
		stones[1] = female
		stones[2] = male
		stones[3] = female
		stones[4] = none
		stones[5] = male
		stones[6] = male
		mF(3):at = 5
 50:	proc  1 (mF:1) frogs.pml:48 (state 6)	[((((at<(7-2))&&(stones[(at+1)]!=none))&&(stones[(at+2)]==none)))]
 50:	proc  1 (mF:1) frogs.pml:49 (state 7)	[stones[at] = none]
		stones[0] = female
		stones[1] = female
		stones[2] = none
		stones[3] = female
		stones[4] = none
		stones[5] = male
		stones[6] = male
 50:	proc  1 (mF:1) frogs.pml:50 (state 8)	[stones[(at+2)] = male]
		stones[0] = female
		stones[1] = female
		stones[2] = none
		stones[3] = female
		stones[4] = male
		stones[5] = male
		stones[6] = male
 50:	proc  1 (mF:1) frogs.pml:51 (state 9)	[at = (at+2)]
		stones[0] = female
		stones[1] = female
		stones[2] = none
		stones[3] = female
		stones[4] = male
		stones[5] = male
		stones[6] = male
		mF(1):at = 4
 52:	proc  2 (fF:1) frogs.pml:60 (state 1)	[(((at>0)&&(stones[(at-1)]==none)))]
 52:	proc  2 (fF:1) frogs.pml:61 (state 2)	[stones[at] = none]
		stones[0] = female
		stones[1] = female
		stones[2] = none
		stones[3] = none
		stones[4] = male
		stones[5] = male
		stones[6] = male
 52:	proc  2 (fF:1) frogs.pml:62 (state 3)	[stones[(at-1)] = female]
		stones[0] = female
		stones[1] = female
		stones[2] = female
		stones[3] = none
		stones[4] = male
		stones[5] = male
		stones[6] = male
 52:	proc  2 (fF:1) frogs.pml:63 (state 4)	[at = (at-1)]
		stones[0] = female
		stones[1] = female
		stones[2] = female
		stones[3] = none
		stones[4] = male
		stones[5] = male
		stones[6] = male
		fF(2):at = 2
spin: _spin_nvr.tmp:3, Error: assertion violated
spin: text of failed assertion: assert(!(!(!(((((((stones[0]==female)&&(stones[1]==female))&&(stones[2]==female))&&(stones[4]==male))&&(stones[5]==male))&&(stones[6]==male))))))
Never claim moves to line 3	[assert(!(!(!(((((((stones[0]==female)&&(stones[1]==female))&&(stones[2]==female))&&(stones[4]==male))&&(stones[5]==male))&&(stones[6]==male))))))]
spin: trail ends after 53 steps
#processes: 7
		stones[0] = female
		stones[1] = female
		stones[2] = female
		stones[3] = none
		stones[4] = male
		stones[5] = male
		stones[6] = male
 53:	proc  6 (fF:1) frogs.pml:57 (state 11) <valid end state>
 53:	proc  5 (mF:1) frogs.pml:37 (state 11) <valid end state>
 53:	proc  4 (fF:1) frogs.pml:57 (state 11) <valid end state>
 53:	proc  3 (mF:1) frogs.pml:37 (state 11) <valid end state>
 53:	proc  2 (fF:1) frogs.pml:57 (state 11) <valid end state>
 53:	proc  1 (mF:1) frogs.pml:37 (state 11) <valid end state>
 53:	proc  0 (:init::1) frogs.pml:90 (state 15) <valid end state>
 53:	proc  - (ltl_0:1) _spin_nvr.tmp:2 (state 6)
7 processes created
